{
  "name": "gtm",
  "description": "AI-native go-to-market system for 1-3 person SaaS marketing teams at $1M-5M ARR. 18 interconnected skills covering customer research, positioning, content, pipeline, CAC optimization, and more.",
  "version": "1.0.0",
  "author": {
    "name": "Amogha"
  },
  "repository": "https://github.com/coreyhaines31/marketingskills.git",
  "license": "MIT"
}
